{ name = "biscotti-cookie"
, license = "MIT"
, repository = "https://github.com/drewolson/purescript-biscotti-cookie"
, dependencies =
  [ "arrays"
  , "control"
  , "datetime"
  , "effect"
  , "either"
  , "enums"
  , "foldable-traversable"
  , "formatters"
  , "gen"
  , "integers"
  , "lists"
  , "maybe"
  , "nonempty"
  , "now"
  , "partial"
  , "prelude"
  , "profunctor-lenses"
  , "psci-support"
  , "quickcheck"
  , "string-parsers"
  , "strings"
  , "test-unit"
  , "typelevel-prelude"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
